# tmql-console

./: LICENSE.txt  README.markdown
tmql-console/: pom.xml
tmql-console/src/main/java/de/topicmapslab/tmql4j/: Application.java  QueryConsole.java  ResultInterpreter.java  SimpleClient.java  TMQLResultYTMWriter.java
tmql-console/src/main/resources/: simple-client.sh  tmql.cmd  tmql.sh
