<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.topicmapslab</groupId>
    <artifactId>TMQLConsole</artifactId>
    <version>0.1</version>

    <repositories>
        <repository>
            <id>TMLab</id>
            <name>Topic Maps Lab</name>
            <url>http://maven.topicmapslab.de/public</url>
        </repository>
        <repository>
            <id>tmapi</id>
            <url>http://www.tmapi.org/maven-repository</url>
        </repository>
        <repository>
            <id>tmapi-snapshots</id>
            <url>http://www.tmapi.org/maven-repository/snapshots</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.tmapi</groupId>
            <artifactId>tmapi</artifactId>
            <version>2.0.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.topicmapslab.majortom</groupId>
            <artifactId>majortom-inMemory</artifactId>
            <version>1.1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.topicmapslab</groupId>
            <artifactId>tmql4j</artifactId>
            <version>2.6.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>1.6.1</version>
        </dependency>
    </dependencies>
</project>