<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.topicmapslab</groupId>
	<artifactId>TMQLConsole</artifactId>
	<version>0.2.0</version>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/libs</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
									<filtering>true</filtering>
									<includes>
                                        <include>tmql.sh</include>
                                        <include>tmql.cmd</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>TMLab</id>
			<name>Topic Maps Lab</name>
			<url>http://maven.topicmapslab.de/public</url>
		</repository>
		<repository>
			<id>tmapi</id>
			<url>http://www.tmapi.org/maven-repository</url>
		</repository>
		<repository>
			<id>tmapi-snapshots</id>
			<url>http://www.tmapi.org/maven-repository/snapshots</url>
		</repository>
	</repositories>

	<dependencies>
        <dependency>
            <groupId>jline</groupId>
            <artifactId>jline</artifactId>
            <version>0.9.94</version>
        </dependency>
        <dependency>
            <groupId>org.tmapi</groupId>
            <artifactId>tmapi</artifactId>
            <version>2.0.3-SNAPSHOT</version>
        </dependency>
		<dependency>
			<groupId>de.topicmapslab.majortom</groupId>
			<artifactId>majortom-inMemory</artifactId>
			<version>1.1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.topicmapslab.tmql4j</groupId>
			<artifactId>tmql4j</artifactId>
			<version>2.6.4-SNAPSHOT</version>
		</dependency>
        <dependency>
            <groupId>de.topicmapslab.tmql4j-plugins</groupId>
            <artifactId>tmql-draft-2010</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>de.topicmapslab.tmql4j-plugins</groupId>
            <artifactId>tmql4j-tmml-extension</artifactId>
            <version>1.0.2-SNAPSHOT</version>
        </dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-nop</artifactId>
			<version>1.6.1</version>
		</dependency>
        <dependency>
            <groupId>yamlbeans</groupId>
            <artifactId>yamlbeans</artifactId>
            <version>1.04</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/yamlbeans-1.04.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>de.topicmapslab.majortom</groupId>
            <artifactId>majortom-bridge-common</artifactId>
            <version>0.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/majortom-bridge-common.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>de.topicmapslab.majortom</groupId>
            <artifactId>majortom-bridge-contracts</artifactId>
            <version>0.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/majortom-bridge-contracts.jar</systemPath>
        </dependency>
	</dependencies>
</project>
